<!DOCTYPE html>
<!--/*https://webmasters.stackexchange.com/questions/99505/custom-domain-github-and-hostgator*-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursos+</title>
    <!--iconos!-->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--stilos!-->
    <link rel="stylesheet" href="css/style.css">
       <!--slyder!-->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
    <!--wrapper contenido de todo el sitio web entero-->
    <div id = "wrapper"> 
            <!--wrapper banner de la pagina-->
        <div id = "banner-wrapper">
            <header>
                <div class = "header-inner">
                     <a href="Index.html" id = "logo">
                         <img src="img/00-logos_iconos/logo.jpg" alt="unico.com">
                     </a>
                     <nav>
                         <!--icono de navegacion-->
                        <a href="a" id = "menu-icon">
                            <i class= "fa fa-bars"></i>
                        </a>
                        <!--lista de navegacion-->
                        <ul>
                            <li><a href="index.html" class="actual">Inicio</a> </li>
                            <!--con el # o . lo direccciona a ese id o clase-->
                            <li><a href="#servicios-para-eventos">Servicios para eventos</a> </li>
                            <li><a href="#servicios-web">Servicios WEB</a></li>
                            <li><a href="#servicios hogar">Servicios Hogar</a> </li>
                            <li><a href="#servicios Carpas Tipo">Servicios Carpas Tipi</a> </li>
                            <li><a href="contacto.html">Contacto</a> </li>                           
                        </ul>
                     </nav>   
                </div>
                
            </header>
            <section class = "slide-wrap">
                <ul class = "slider1">
                    <li> <img src="img/13-Menu/img1.jpg" alt = "imagen 1"></img></li>
                    <li><img src="img/13-Menu/img2.jpg" alt = "imagen 2"></img></li>
                    <li><img src="img/13-Menu/img3.jpg" alt = "imagen 3" ></img></li>
                    <li><img src="img/13-Menu/img4.jpg" alt = "imagen 4" ></img></li>
                    <li><img src="img/13-Menu/img5.jpg" alt = "imagen 5" ></img></li>
                    <li><img src="img/13-Menu/img6.jpg" alt = "imagen 6" ></img></li>
                    <li><img src="img/13-Menu/img7.jpg" alt = "imagen 7" ></img></li>
                </ul>
            </section>



        </div>
    
            <!--SEccion de Servicios para eventos-->
        <div id="first-onethird">
            <section class = "second_third servicios_para_eventos"> 
                <!--le genero el icono a mi primera tercera parte-->
                    <div class ="icon-wrap">
                        <i class = "fa fa-desktop"></i>
                    </div>
                    <h3>Photo PROPS</h3>
                    <p>
                    Ofrecemos ese video que quieres para una ocasión especial basado en un pool de fotos de tu selección,
                    también dentro de este servicio se ofrece la tira de fotos vintage que consiste en tomar entre 5 a 7 
                    fotos y darles un diseño polaroid colgándolas en un cuadro.
                    </p>   
                </section>
                <section class ="second_third servicios_para_eventos">
                    <div class ="icon-wrap">
                            <i class = "fa fa-sign-language"></i>
                                </div>
                            <h3>Handcraft</h3>
                            <p>
                                    Ofrecemos todo lo que se pueda aplicar a este concepto, invitaciones, souvenir, menú de almuerzo o barra de tragos
                                    con temática, carteles tipográficos, centros de mesa, señaladores, entre otros.
                            </p>   
                </section>
                <section class="second_third servicios_para_eventos">
                            <div class ="icon-wrap">
                            <i class = "fa fa-birthday-cake"></i>
                            </div>
                            <h3>Candy Bar</h3>
                            <p>
                                    Esa mesa dulce que se busca en un evento es la te vamos a ofrecer siempre basándonos en la temática 
                                    que defina el cliente. 
                                    En el caso de los niños para cumpleaños se puede orientar a la temática de moda como por ejemplo hoy en día 
                                    los unicornios.
                            </p>     
                </section>
            </div>
            <div id="second-onethird">
                 <div class = "one-third-paddign" id="servicios web">
                        <h3>Diseño para presentaciones</h3>
                        <img src="img/00-logos_iconos/img2.png" alt="logos">
                        <p>
                        Para el mundo laboral te ofrecemos desde el logo de diseño para tu empresa hasta presentaciones para 
                        que destaques usando imágenes creadas específicamente para tu temática, infografías y lo que requieras 
                        para el mundo laboral.
                        </p>
                </div>

                <div class = "Sec-third-paddign" id="servicios web">
                        <h3>Cuentos personalizados</h3>
                        <img src="img/00-logos_iconos/img1.jpg" alt="logos">
                        <p>
                        Te ofrecemos el armado de cuentos para niños basados en la temática elegida, 
                        como por ejemplo las aventuras de su mascota, o el y su super héroe realizando aventuras. 
                        </p>
                </div>
                
                <div class = "third-third-paddign" id="servicios web">
                        <h3>Diseño para redes sociales</h3>
                        <img src="img/00-logos_iconos/img2.png" alt="logos">
                        <p>
                        Para el mundo personal podemos armar una galería de fotos para tus redes sociales, 
                        generar fotos de portada para que muestres todo lo que deseas de ese evento que generaste.   
                        </p>
                </div>
            </div>
</div>
    <footer>
        <div class = "banner-wrapper">
            <div class ="icon-text">
                <!--footer, como lista de texto-->
                <div class="icon-text-icon">
                    <ul>
                        <li>
                        <a href="Index.html">Inicio</a>
                        </li>
                        <li>
                        <a href="#servicios-para-eventos">Servicios para eventos</a>
                        </li>
                        <li>
                        <a href="#servicios-web">Servicios WEb</a>
                        </li>
                        <!--el # es por que no cree nada para que no me tire error-->
                        <li><a href="#">Servicios Hogar</a> 
                        </li>
                        <li><a href="#">Servicios Carpas Tipi</a>
                        </li>
                        <li><a href="#">Politica de condiciones y privacidad</a>
                        </li>
                    </ul>
                </div>
                <!--footer con icono simplemente-->
                <div class="icon-text-text">
                    <ul>
                        <li>
                            <a href="mailto:juan.pedro.viola@gmail.com">
                                <i class= "fa fa-envelope-o"></i>
                            </a>
                        </li>
                        <li>
                                <a href="http://facebook.com" target= "_blank">
                                    <i class= "fa fa-facebook"></i>
                                </a>
                        </li>
                        <li>
                                <a href="http://twitter.com" target= "_blank">
                                    <i class= "fa fa-twitter"></i>
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            

    </footer>
    <footer class="second-footer">
            <p> &copy; 2019 Juan Viola.</p>
    </footer>

    <!--Cargo la funcion de slider-->
    <script>
        //cuando el documento cargue, ejecuta la siguiente funcion.
        //la funcion se debe encargar de reconocer el elemento a seleccionar para cargar el slider
        //por eso le doy iuna clase al ul
        $(document).ready(function(){
            //selecciono una clase
            $('.slider1').bxSlider({
                mode: 'fade'
            })
            })
    </script>
    
</body>

</html>